# k8s_test

./: .gitignore  pom.xml
k8s-test-consumer/: pom.xml
k8s-test-consumer/src/main/java/com/upupfarm/consumer/: DubboConsumerBootstrap.java
k8s-test-interface/: pom.xml
k8s-test-interface/src/main/java/com/upupfarm/: DemoService.java
k8s-test-provider/: pom.xml
k8s-test-provider/src/main/java/com/upupfarm/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java
k8s-test-provider/src/main/resources/: application.properties
k8s-test-web/: pom.xml
k8s-test-web/src/main/java/com/upupfarm/web/: K8sTestWebApplication.java
k8s-test-web/src/main/java/com/upupfarm/web/controller/: TestController.java
k8s-test-web/src/main/resources/: application.properties
k8s-test-web/src/test/java/com/upupfarm/web/: K8sTestWebApplicationTests.java
